<!DOCTYPE html>
<html>

<head>
<style>
	exmpl-pb {background-color: hsla(240, 60%, 70%, 0.4);} /* pastel blue with 0.4 opacity */
#exmpl-db {background-color: hsla(240, 100%, 25%, 0.4);} /* dark blue with 0.4 opacity */
#exmpl-lb {background-color: hsla(240, 100%, 75%, 0.4);} /* light blue with 0.4 opacity */
#exmpl-b {background-color: hsla(240, 100%, 50%, 0.4);} /* blue with 0.4 opacity */
/*Alpha (opacity) set to 0 is completely transparent, when set to 1 is fully solid.
Note: hue is a degree on the color wheel (from 0 to 360): 0 (or 360) is red, 120 is green, 240 is blue. Saturation is a percentage value: 100% is the full color. It describes the color intensity.

You can describe lightness with a percentage parameter: 0% is dark (black), and 100% is white.*/
</style>
</head>

<body>
	<p>HSLA colors with opacity:</p>
	<p id="exmpl-pb">Pastel blue</p>
	<p id="exmpl-db">Dark blue</p>
	<p id="exmpl-lb">Light blue</p>
	<p id="exmpl-b">Blue</p>
</body>

</html>