<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
  height: 125px;
}

#t1
{
text-align: left;
width: 900px;
}
#t2
{
text-align: right;
width: 600px;
}
div {
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 700px; 
}



footer {
  background-color: grey;
  padding: 10px;
  text-align: left;
  color: white;
  height: 125px;
  width: 100%;
}



</style>
</head>
<body>


<header>
<table>
<tr>
  <td id="t1">truYum</td>

<td id="t2"><a href="menu.html">Menu</a></td>
</tr>
</table>
</header>

<div>
  
  
 <h3>Menu Items<h3>

<table >
<tr> 
<th>
Name
</th>
<th>
Price
</th>
<th>
Category
</th>
</tr>
<tr>
<td>
A
</td>
<td>
345
</td>
<td>
Main
</td>
<td>
<a href="edit_menu_item.html" >Add</a>
</td>
</tr>

</table>

</div>

<footer>
  copyright @ 2019
</footer>

</body>
</html>
