<!DOCTYPE html>
<html >
<head>
<title>CSS Template</title>
<style>
html,body
{
height: 100%;
width: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
  height: 25%;
}

#t1
{
text-align: left;
width: 900px;
}
#t2
{
text-align: right;
width: 600px;
}
div {
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 75%; 
}



footer {
  background-color: grey;
  padding: 10px;
  text-align: left;
  color: white;
  height: 25%;
  width:100%;
}


</style>
</head>
<body>


<header>
<table>
<tr>
  <td id="t1">truYum</td>

<td id="t2"><a href="menu.html">Menu</a></td>
</tr>
</table>
</header>

<div>
  
  
  <h2>Menu Items</h2>
  <table>
    <tr>
      <th>Name</th>
      <th>Price</th>
      <th>Active</th>
      <th>Date of Lunch</th>
      <th>Category</th>
      <th>Free Delivery</th>
      <th>Action</th>
    </tr>
    <tr>
      <td>Sandwich</td>
      <td>Rs.99.00</td>
      <td>Yes</td>
      <td>15/03/2017</td>
      <td>Main Course</td>
      <td>Yes</td>
      <td><a href="edit-menu-item.html">Edit</a></td>
    </tr>
    <tr>
      <td>Burger</td>
      <td>Rs.129.00</td>
      <td>Yes</td>
      <td>23/12/2017</td>
      <td>Main Course</td>
      <td>No</td>
      <td><a href="edit-menu-item.html">Edit</a></td>
    </tr>
    <tr>
      <td>Pizza</td>
      <td>Rs.149.00</td>
      <td>Yes</td>
      <td>21/08/2017</td>
      <td>Main Course</td>
      <td>No</td>
      <td><a href="edit-menu-item.html">Edit</a></td>
    </tr>
    <tr>
      <td>French Fries</td>
      <td>Rs.59.00</td>
      <td>No</td>
      <td>02/07/2017</td>
      <td>Starters</td>
      <td>Yes</td>
      <td><a href="edit-menu-item.html">Edit</a></td>
    </tr>
    <tr>
      <td>Chocolate Brownie</td>
      <td>Rs.32.00</td>
      <td>Yes</td>
      <td>02/11/2022</td>
      <td>Dessert</td>
      <td>Yes</td>
      <td><a href="edit-menu-item.html">Edit</a></td>
    </tr>
  </table>
</div>

<footer>
  copyright @ 2019
</footer>

</body>
</html>
